{
  "name": "craftsupport",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/vercel": "^8.2.7",
    "@tailwindcss/vite": "^4.1.4",
    "@vercel/speed-insights": "^1.1.0",
    "astro": "^5.13.7",
    "tailwindcss": "^4.1.4"
  }
}
